<html>
  <head>
    <title>About This Page</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="icon" href="homeicon.png">
  </head>
  <script>
    function myFunction() {
      var x = document.getElementById('myTopNav');

        if(x.className==="topnav")
        {
            x.className+=" responsive";
        }
        else x.className="topnav";
    }
</script>
  <body>
    <nav class="topnav" id="myTopNav">
      <a href="index.html">Home</a>
      <a href="data.html">Data Page</a>
      <a href="otherresources.html">Other Resources</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>
    <hgroup>
      <h1>About This Site:</h1>
    </hgroup>
    <p>
    This page was designed with responsiveness in mind. The other goal of this page is to create a potential prototype for the new look the css of my web page will look like.
    </p>
    <p>
      This page was designed by a Computer Science student. The creator of this page intends for me to be sentient.
    </p>

  </body>
</html>
